#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bus.h
stdio.h
-
string.h
-
stdlib.h
-
semaphore.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
mystation.h
../include/mystation.h

../include/files.h
stdio.h
-
stdbool.h
-
sys/stat.h
-
mystation.h
../include/mystation.h

../include/mystation.h
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
semaphore.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/wait.h
-
files.h
../include/files.h

/home/antoni4040/CLionProjects/OS-Project-3/src/bus.c
bus.h
/home/antoni4040/CLionProjects/OS-Project-3/src/bus.h

